apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: icjqoj097-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: icjqoj097-python 
  name: icjqoj097-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: icjqoj097-python 
